spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# para o endereço utiliza \\
# ex: C:\\Users\\User...
image.save-path=C:\\Users\\leand\\Desktop\\images\\generated
